{
  "name": "shufang",
  "version": "0.2.0",
  "private": true,
  "description": "书房 — 本地啃书翻译器的网页前端（聊天 + 阅读）",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.0",
    "marked": "^12.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
